{
  "name": "microdata Identity Cloud",
  "short_name": "microdata SSO",
  "description": "Portal administrasi microdata Identity Cloud.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/admin-dashboard/dashboard.html",
  "scope": "/admin-dashboard/",
  "display": "standalone",
  "background_color": "#edf2f4",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/images/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
